# sernimar_netflix

./: README.md  netflix.sln
src/netflix.Application/: AppConsts.cs  netflix.Application.csproj  netflixAppServiceBase.cs  netflixApplicationModule.cs
src/netflix.Application/ApiAction/: ActionAppService.cs  IActionAppService.cs
src/netflix.Application/ApiGenre/: GenreAppService.cs  GenreDto.cs  IGenreAppService.cs
src/netflix.Application/ApiMedia/: IMediaAppService.cs  MediaAppService.cs  MediaDto.cs
src/netflix.Application/ApiMedia/Dto/: IMDBInfo.cs  MediaSearchDto.cs  SuggestVideoModel.cs
src/netflix.Application/ApiProfile/: IProfileAppService.cs  ProfileAppService.cs
src/netflix.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/netflix.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/netflix.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/netflix.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/netflix.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/netflix.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/netflix.Application/Medias/: MediaStat.cs  MediaUpload.cs
src/netflix.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/netflix.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/netflix.Application/Net/MimeTypes/: MimeTypeNames.cs
src/netflix.Application/Orders/: IOrderAppService.cs  OrderAppService.cs  OrderStat.cs
src/netflix.Application/Properties/: AssemblyInfo.cs
src/netflix.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/netflix.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/netflix.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/netflix.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/netflix.Application/Users/: IUserAppService.cs  UserAppService.cs
src/netflix.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/netflix.Core/: ApiResponse.cs  AppVersionHelper.cs  netflix.Core.csproj  netflixConsts.cs  netflixCoreModule.cs
src/netflix.Web.Core/: netflix.Web.Core.csproj  netflixWebCoreModule.cs
src/netflix.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/netflix.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/netflix.Web.Core/Controllers/: TokenAuthController.cs  netflixControllerBase.cs
src/netflix.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/netflix.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/netflix.Web.Core/Properties/: AssemblyInfo.cs
src/netflix.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaticResource.xaml  netflix.wpf.csproj
src/netflix.wpf/Commands/: RelayCommand.cs
src/netflix.wpf/Helpers/: AuthToken.cs  PagedResultDto.cs  Selectable.cs
src/netflix.wpf/Interfaces/: INavigationService.cs
src/netflix.wpf/Properties/: Settings.Designer.cs  Settings.settings
src/netflix.wpf/Resources/: InverseBooleanConverter.cs  SelectedItemToContentConverter .cs
src/netflix.wpf/View/: HomePage.xaml  HomePage.xaml.cs
src/netflix.wpf/View/Admin/: Dashboard.xaml  Dashboard.xaml.cs
src/netflix.wpf/View/Admin/Template/: Media.xaml.cs
src/netflix.wpf/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs
src/netflix.wpf/ViewModels/Admin/: AccountManagerViewModel.cs  AddOrEditAccountViewModel.cs  AddOrEditGenreViewModel.cs  AddOrEditMediaViewModel.cs  DashboardViewModel.cs  GenreManagerViewModel.cs  MediaManagerViewModel.cs  OrderHistoryViewModel.cs  StatViewModel.cs
src/netflix.wpf/ViewModels/Auth/: LoginViewModel.cs
src/netflix.wpf/ViewModels/Client/: IndexViewModel.cs  MediaDetailViewModel.cs  PlaylistViewModel.cs  SelectProfileViewModel.cs  UserAccountViewModel.cs
src/netflix.wpf/Views/: HomePage.xaml  HomePage.xaml.cs
src/netflix.wpf/Views/Admin/: AccountManagerView.xaml  AccountManagerView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  AddOrEditAccountView.xaml  AddOrEditAccountView.xaml.cs  AddOrEditGenreView.xaml  AddOrEditGenreView.xaml.cs  AddOrEditMediaView.xaml  AddOrEditMediaView.xaml.cs  DashBoardWindow.xaml  DashBoardWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs  GenreManagerView.xaml  GenreManagerView.xaml.cs  MediaManagerView.xaml  MediaManagerView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  ProfileDetailView.xaml  ProfileDetailView.xaml.cs  StatView.xaml  StatView.xaml.cs  VideoWatchView.xaml  VideoWatchView.xaml.cs
src/netflix.wpf/Views/Auth/: LoginView.xaml  LoginView.xaml.cs
src/netflix.wpf/Views/Client/: ClientIndexView.xaml  ClientIndexView.xaml.cs  HomePageTabView.xaml  HomePageTabView.xaml.cs  HomePageTabViewModel.cs  Index.xaml  Index.xaml.cs  MediaDetailView.xaml  MediaDetailView.xaml.cs  PaymentHistoryView.xaml  PaymentHistoryView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  SelectProfileView.xaml  SelectProfileView.xaml.cs  SuggestMediaView.xaml  SuggestMediaView.xaml.cs  TestView.xaml  TestView.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs
src/netflix.wpf/Views/Template/: Media.xaml
src/netflix.wpf/VỉewModel/: BaseViewModel.cs
src/netflix.wpf/VỉewModel/Admin/: DashboardViewModel.cs
(+157 files in other folders)
